<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Beer Pairing API in Vanilla JS</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="jumbotron">
    <div class="container">
      <h1 class="appTitle display-4">Beer 🍻🍖 Chow Pairing App</h1>
      <br>
      <p class="lead">A simple Vanilla Javascript API-call to match the right beer to the right dish.
        <span>Chin-chin!</span>
      </p>
      <br />

      <div class="form-group">

        <input class="form-control form-control-lg" placeholder="Enter name of dish or food" id="food" />
        <br /><br />

        <button type="submit" class="btn btn-primary btn-lg" id="btnSearch">Search</button>
        <button type="submit" class="btn btn-light btn-lg" id="btnClear">Clear</button>

      </div>
    </div>
  </div>

  <!-- the result gets generated in here -->
  <div class="box" id="result"></div>
  <script src="script.js">
  </script>
</body>

</html>